<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student | {{course.course_code}} | Partners</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        * {
            font-family: 'Lato';
        }
        body {
            background-color: #f2f2f2;
            padding-left: 20px;
        }
        h2 {
            padding-bottom: 10px;
        }
        .head{
            margin-left: 2vw;
            font-size: 2em;
        }
        .footer{
            margin-top: 3vw;
            font-size: 1.2em;
        }
        .list{
            margin-top: 0.5vw;
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    {% load template_filters %}
    <br>
    <button style=" margin-left: 3vw; margin-top: 0vw; margin-bottom: 1vw; font-size: 1.2em;"><a href="{% url 'project_allocation:my_logout' %}">Logout :(</a></button>

    <div class="head">
        <span style="float : left"> {{s.student_name}}</span>
        <span style="float: right; margin-right: 2vw;">{{s.student_roll_num}}</span>
    </div>
    <br>

    <br>
    <hr>
    <div class="head" style="margin-top: 2vw; margin-bottom: 2vw;">
        Enter {{course.course_code}} Project Partner Preferences
    </div>

    <fieldset style="width: 90%; margin:auto;">
        <legend class="footer">Enter Friends</legend>
        &nbsp;
        <div>You Roll Number: <span>{{s.student_roll_num}}</span></div>
        <form action="" method=POST>
            {% csrf_token %}
            {{ form_f.as_p }}
            <button type="submit" name="friend">+ Add Friend</button>
        </form>
    </fieldset>
    <br><br>

    <fieldset style="width: 90%;margin:auto;">
        <legend class="footer">Enter Enemies</legend>
        &nbsp;
        <div>You Roll Number: <span>{{s.student_roll_num}}</span></div>
        <form action="" method=POST>
            {% csrf_token %}
            {{ form_e.as_p }}
            <button type="submit" name="enemy">+ Add Enemy</button>
        </form>
    </fieldset>
    <br>
    <hr><br>
    <div class="head">
        <div>List Of Added Friends</div>
        {%if friends.count%}
            <ul class="list">
                {% for friend in friends %}
                    <li>{{friend.student_name}}</li>
                {%endfor%}
            </ul>
        {%else%}
            <div class="list">&nbsp;&nbsp;&nbsp;&nbsp;Add Friends you want to work with. It will be fun!</div>
        {%endif%}
    </div>

    <br>
    <div class="head">
        <div >List Of Added Enemies</div>
        {% if enemies.count %}
            <ul class="list">
                {% for enemy in enemies %}
                    <li>{{enemy.student_name}}</li>
                {%endfor%}
            </ul>
        {%else%}
            <div class="list">&nbsp;&nbsp;&nbsp;&nbsp;-seems like you are fine with everyone!</div>
        {%endif%}
    </div>
    
    <button style=" margin-top: 1vw; margin-bottom: 2vw; font-size: 1.2em;"><a target="_self" href="{% url 'project_allocation:student_index' %} " style="text-decoration: none;">Home <<<< </a></button>
    <button style="float:right ; margin-right: 4vw; margin-top: 2vw; margin-bottom: 2vw; font-size: 1.2em;"> <a href="{% url 'project_allocation:student_course' course.id %}" style="text-decoration: none;"><b>Done!</b></a></button>
</body>
</html>